#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/devproj
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.platform=postgres
#spring.jpa.database=postgresql
